apiVersion: v1
kind: Service
metadata:
  name: my-mini-project-service
spec:
  selector:
    app: my-mini-project
  type: NodePort # accessible on localhost:<nodePort>
  ports:
    - protocol: TCP
      port: 80 # service port (inside cluster)
      targetPort: 80 # container port
      nodePort: 30008,30009 # external port (browser access)
